{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "sindarin-tensor",
  "version": "1.0.0",
  "description": "ggml tensor library for Sindarin",
  "dependencies": [
    {
      "name": "ggml",
      "default-features": false
    }
  ],
  "features": {
    "metal": {
      "description": "Enable Metal acceleration on macOS",
      "dependencies": [
        {
          "name": "ggml",
          "default-features": false,
          "features": ["metal"]
        }
      ]
    },
    "cuda": {
      "description": "Enable CUDA acceleration",
      "dependencies": [
        {
          "name": "ggml",
          "default-features": false,
          "features": ["cuda"]
        }
      ]
    }
  }
}
